spring.datasource.mysql.url=
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.username=
spring.datasource.mysql.password=

spring.datasource.oracle.url=
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.username=
spring.datasource.oracle.password=
